@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 26px
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .reasons
        &_wrap
            align-items: flex-start
        &_descr
            width: 300px
    .footer
        .footer_links
            width: 315px
            &_block_grey
                flex-wrap: wrap
                width: 240px
            &_block_black
                width: 315px
        .footer_applications
            width: 288px
    .mobile
        &_item
            width: 295px
            &_subtitle
                font-size: 22px

@media (max-width: 991px)
    .title
        font-size: 35px
        margin-top: 20px
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 31px
    .reasons
        &_wrap
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        min-height: 835px
        padding: 57px 0 123px 0
        &_car
            max-width: 650px
    .footer
        &_block
            flex-direction: column
            div
                width: auto
        &_media
            margin-top: 15px
        &_applications
            width: 290px
            margin-top: 15px
        .order_2
            order: 2
        .order_1
            order: 1
        .order_3
            order: 3         

@media (max-width: 767px)
    .title
        font-size: 27px
        margin-top: 15px
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0 
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            width: 200px
            height: 40px  
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        &_descr
            text-align: center
    .choice
        min-height: 700px
        padding: 57px 0 100px 0
        &_car
            max-width: 515px
    .world
        min-height: 615px
    // .footer
    //     &_block
    //         flex-direction: column
    //         div
    //             width: auto
    //     &_media
    //         margin-top: 15px
    //     &_applications
    //         margin-top: 15px
    //     .order_2
    //         order: 2
    //     .order_1
    //         order: 1
    //     .order_3
    //         order: 3

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        margin-top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background: linear-gradient(to top, $main_color 0%, #4CE2FF 100%) 
    .promo
        min-height: 400px
        padding: 143px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background: linear-gradient(to top, $main_color 0%, #4CE2FF 100%) 
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px
        &_wrap
            margin-top: 26px
        &_block
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            font-size: 15px
            span
                font-size: 16px
    .mobile
        padding: 22px 0 36px 0
        .subtitle
            display: none
    .choice
        min-height: 393px
        background: none
        background-color: #070716
        padding: 20px 0 20px 0
        .subtitle
            display: none
        &_car
            margin-top: 40px
            max-width: 300px
        &_text
            color: #fff
        .title
            display: none
    .require
        padding: 22px 0 36px 0
        &_block
            margin: 16px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                line-height: 27px
                margin-bottom: 0
        &_descr
            font-size: 15px
    .world
        min-height: 360px
        .label
            width: 80px
        .subtitle
            font-size: 12px
        &_link
            font-size: 12px
    .footer
        padding: 14px 10px 31px 10px
        &_divider
            width: 270px
        &_block
            margin-top: 15px
        .footer_links
            &_block_black 
                width: 290px
                a
                    font-size: 14px
    .title
        font-size: 16px
        margin-top: 15px
        margin-bottom: 0
        line-height: 0